// 端口号
PORT = 4000
// 前缀
PREFIX = api/v1

// mysql数据库配置
DB_TYPE = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = test
DB_PORT = 3306
DB_SYNCHRONIZE = false
DB_LOGGING = true